#!/usr/bin/env python
PACKAGE = "sara_admitance"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enable_admitance", bool_t, 0, "Enable/disable admitance mode", False)
gen.add("verbose_mode", bool_t, 0, "Enable/disable verbose mode", False)

exit(gen.generate(PACKAGE, "sara_admitance", "sara_admitance"))
